<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum Vitae</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #ffffff;
    }

    h2 {
        color: #000000;
    }

    p {
        margin: 5px 0;
    }
</style>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <div class="container">
        <h2>Nama: Amir Fahrudin</h2>
        <p>Nim: 230401010299
        </p>
        <p>Tempat tanggal lahir: Jakarta 03 Agustus 1999</p>
        <P></P>Alamat: Teluk gong kavling Rt.08 Rw.013 Kel. Pejagalan kec. Penjaringan Jak-Ut</p>
        <p>Kontak: amirfrdn0308@gmail.com</p>
    
        <h2>Pendidikan</h2>
        <p>SMK BHARA TRIKORA 1 JAKARTA (2014-2017)</p>
       
        <h2>Pengalaman Kerja</h2>
        <p>Sales executive</p>
        <p>Customer service</p>
           
        <h2>Keterampilan</h2>
        <ul>
         <li>Ms Word</li>
         <li>Ms Excel</li>
    
        
        </ul>
    </div>
</body>
</html>